# Game Design Tips

Mostly written by Goldman and Wallace

- [Theme is more important than you'd think](theme.md).
- Try starting from a generic RTS. Add in 3 interesting mechanics that interact with each other and fit a common theme.  You're done.
- Mechanic interactions are better than lots of mechanics.
- 'It would be so cool and different' is not a justification for a complicated game.
  - If it's not 1v1, 2D-grid, turn-based, you better have a really good reason why not.
- [Never have the victory condition and the resources you spend doing things be related](reducing-victory-points.md).
- When using asymmetry, give both players a turn being screwed.
- Think about what decisions an AI will have to make, and what information it will have to base those decisions on.
- [Rubber Bands are far better than Snowballs](rubber-bands-and-snowballs.md).
- Simple is better than complex.
  - But not so simple that there aren't choices.
- No choice should be best in all situations, and all choices should be best in at least one situation.
- [Rock paper scissors is your friend.](rock-paper-scissors.md)  Just remember that good rock should beat bad paper.
- [A player should always be able to determine the exact outcome of taking an action](deterministic-decisions.md).
- [Simultanous player turns is more complex than you think](simultaneous-turns.md).
- Never put the competitor in a situation where they must dump all their code to improve.
- Pure random is bad, pure static is boring, good procedural is worth developing.
- A team should be able to write a useful AI within 30 minutes of hearing the game logic.  After competition is over they should curse themselves for not thinking of something for the next week.
- Balance strategies, not units.  If possible, force players to use a diversity of tactics.
- [Games should end the moment they are decided](early-game-over.md).
- Visualizing an AI playing is hard, so just accept that games will be played on small maps.
- Watching the best AI should tell you why, but not how, it wins.
- Never change the game after dinner on competition Saturday.
- Pathing is hard, bashing is easy. [If a wall can be ignored or destroyed, it will be.](soft-walls-get-ignored.md)
- [Strategy Out is better than Strategy Up.](strategy-out.md)
